.login-header {
    // display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    padding-top: 20px;
    padding-bottom: 20px;

    h1 {
        font-size: 30px;
        color: white;
        margin: 0 10% 0 10%;
    }
    .lead {
        font-size: 20px;
        font-weight: 300px;
        color: white;
        margin: 0 10% 0 10%;
    }
}