.sp3-container-carousel {
    text-align: left;
    height: 100%;
    background: white;
    overflow: hidden;
    width: 80%;
    
    .slick-dots {
        li { button {
            background: black;
        }}
    }
}

.sp3-rank-spin {
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    // margin-bottom: 20px;
    padding: 60% 50px;
}