.container {
    height: 100%;
    width: 100%;
    //background-image: url('../images/bg.jpeg');
    //background-size: cover;
    overflow: auto;

    .sp3-container {
        margin: 0 10% 0 10%;
        
        .lead {
            font-size: 25px;
            font-weight: normal;
            color: black;
            margin-top: 30px;
        }

        .sp3-con-form {

            float: left;
            width: 70%;
            margin-right: 1%;
            height: 100%;

            .sp3-form-input {
                width: 90%;
                margin-right: 1%;
            }
            
            .sp3-radio {
                span {
                    color: black;
                }
            }

            .sp3-form-button {
                width: 8%;
                margin-right: 1%;
                position: relative

            }

            Button {
                background-color: #337ab7;
                border-color: #2e6da4;
            }
    
            .sp3-container-griffiths {
                width: 100%;
                height: 400px;
                margin-bottom: 1%;
            }
        }
        

        .sp3-container-rank {
            float: right;
            width: 27%;
            height: 100%;
            margin: 1% 0 1% 1%;
            align-items: center;
        }

        .ant-tag {
            margin-bottom: 8px;
          }

        
    }
    footer {
        margin: 0 10% 0 10%;

        h5 {
            font-size: 5px;
        }
    }

}
